spring.datasource.url=jdbc:mysql://localhost:3306/madagascar?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=qwerty
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto =update
server.port=8080