spring.datasource.url=jdbc:mysql://localhost:3306/madagascar?autoReconnect=true&useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/connect_rwanda?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=qwerty@madagascar
#spring.datasource.password=qwerty
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto =update
#server.port=8082
server.port=8080
#Access Logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
#server.tomcat.basedir=D:\\YABX-Workspace\\kycLogs
server.tomcat.basedir=/var/log/KycLogs
server.tomcat.accesslog.directory=logs
# Internal Logs
#logging.level.org.apache.tomcat=DEBUG
#logging.level.org.apache.catalina=DEBUG
logging.level.=INFO
#logging.path=D:\\YABX-Workspace\\kycLogs
logging.path=/var/log/KycLogs
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
